{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },  
  "ConnectionStrings": {
    "TinDb": "Data Source=tin.db"
  }
}
